# BluetoothLowEnergy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearya/robot/bluetoothlowenergy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bluetooth_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
